{
  "name": "fc-sv",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npx gh-pages -d dist"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.4.2",
    "gh-pages": "^6.0.0",
    "svelte": "^4.0.5",
    "vite": "^4.4.5"
  },
  "dependencies": {
    "iconify-icon": "^1.0.8"
  }
}
